<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irctc</title>
</head>

<body>
    <div style="cursor: pointer;">
        <style>
            @keyframes fadeInOut {
                0% {
                    color: rgb(237, 153, 92);
                }

                50% {
                    color: rgb(7, 45, 168);
                }

                100% {
                    color: rgb(4, 110, 4);
                }
            }

            body {
                text-align: center;
            }

            a {
                text-decoration: underline;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 24px;
                animation: fadeInOut 3s infinite;
                font-style: italic;
            }
        </style>
        <a href="https://www.irctc.co.in/nget/train-search">Please Click Here To Book Your Train Tickets!</a>
    </div>
</body>

</html>