<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1 {
            border-radius: 15px 30px 30px 15px;
            background: palegreen;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #rcorners2 {
            border-radius: 15px 30px 30px 15px;
            background: rgb(46, 198, 46);
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #rcorners3 {
            border-radius: 15px 30px 30px 15px;
            background: rgb(3, 84, 3);
            padding: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <p id="rcorners1">Rounded Corners1</p>
        <p id="rcorners2">Rounded Corners2</p>
        <p id="rcorners3">Rounded Corners3</p>
    </div>
</body>

</html>