<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        @keyframes fadeInOut {
            0% {
                color: chocolate;
            }

            50% {
                color: aquamarine;
            }

            100% {
                color: green
            }
        }

        body {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            animation: fadeInOut 2s infinite;
        }
    </style>
</head>

<body>
    <a href="https://www.infosys.com/">Click here to know about infosys!</a>
</body>

</html>